{
    "tasks": {
        "version": "2.0.0",
        "problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		],
        "tasks": [
            {
				"label": "Build (debug)",
				"type": "shell",
				"command": "python312",
				"args": [
					"utils\\build.py",
					"-c", "debug",
				]
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "python312",
				"args": [
					"utils\\build.py",
					"test",
				]
			},
            {
				"label": "Build Sample (debug)",
				"type": "shell",
				"command": "python312",
				"args": [
					"utils\\build.py",
					"-c", "debug",
					"-t", "SwiftDx_Sample",
				]
			},
            {
				"label": "Run Sample (debug)",
				"type": "shell",
				"command": "python312",
				"args": [
					"utils\\build.py",
					"run",
				]
			},
			{
				"label": "Generate Swift Types (SwiftDx)",
				"type": "shell",
				"command": "python312",
				"args": [
					"generate_types_dx12.py",
					"-o", "${workspaceFolder:SwiftDx}\\Sources\\SwiftDx\\Generated"
				],
				"options": {
					"cwd": "${workspaceFolder:SwiftDx}\\utils"
				}
			},
			{
				"label": "Generate Swift Types (SwiftDirect2D)",
				"type": "shell",
				"command": "python312",
				"args": [
					"utils\\generate_types_d2d.py",
					"-o", "${workspaceFolder:SwiftDx}\\Sources\\SwiftDirect2D\\Generated"
				],
				"options": {
					"cwd": "${workspaceFolder:SwiftDx}"
				}
			},
        ]
    },
    "folders": [
        {
            "path": "./",
            "name": "SwiftDx"
        },
        {
            "path": ".build",
            "name": "Build"
        }
    ],
    "settings": {
		"files.eol": "\n",
        "files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			"**/__pycache__": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
		"files.trimTrailingWhitespace": true,
        "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.anchors": {
			"MARK:": {
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file",
			},
			"TODO:": {
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace",
			},
			"FIXME:": {
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace",
			},
			"NOTE:": {
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file",
			},
		},
        "cSpell.words": [
			"backticked",
			"DECAPITALIZE",
			"exodiusstudios",
			"mypy",
			"pycache",
			"srcroot",
			"swiftpm",
			"Xlinker"
		],

		"python.formatting.provider": "black",
    	"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": ["--ignore=E203,E225,E302,E501,W293,W503"],
		"[python]": {
			"editor.formatOnSave": true
		},
		"mypy.configFile": "utils/mypy.ini",

        "ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Build Sample (debug)",
		"ShortcutMenuBar.userButton04Command": "workbench.action.tasks.runTask|Run Sample (debug)",
		"ShortcutMenuBar.userButton05Command": "workbench.action.tasks.runTask|Generate Swift Types (SwiftDx)",
		"ShortcutMenuBar.userButton06Command": "workbench.action.tasks.runTask|Generate Swift Types (SwiftDirect2D)",
		"files.associations": {
			"windows.h": "c",
			"d2d1_3helper.h": "c"
		},
    },
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors",
			"jerrygoyal.shortcut-menu-bar"
		]
	}
}
